{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "jsx-a11y", "import", "typescript", "vitest"],
  "categories": {},
  "rules": {},
  "settings": {
    "vitest": {
      "typecheck": true
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
