{
  "name": "web-types-ot",
  "version": "0.0.0",
  "description": "an experimental stencil output target supporting web-types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prettier": "npm run prettier.base -- --write",
    "prettier.base": "prettier --cache \"./src/**/*.ts\"",
    "prettier.dry-run": "npm run prettier.base -- --list-different",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryan waskiewicz",
  "license": "MIT",
  "devDependencies": {
    "@ionic/prettier-config": "^4.0.0",
    "@stencil/core": "^4.13.0",
    "prettier": "3.2.4",
    "typescript": "^5.4.3"
  },
  "prettier": "@ionic/prettier-config"
}
